<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David's Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:400,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <p>
                    <i class="fas fa-chevron-left"></i>david
                    <i class="fas fa-chevron-right"></i>                    
                </p>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>David Rhyne</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">front-end dev</p>
            <img src="./img/profile-1.jpg" alt="a picture of David Rhyne smiling" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design + Development</h3>
                    <p>Using mobile-first design techniques will ensure that your application will look perfect on any device! And best design practices are used to make pages scale effortlessly and even easier to update!</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Problem Solver</h3>
                    <p>Life can be difficult, but web pages should not be.  Any complexity will be identified and diminished so that your visions flow effortlessly.</p>
                </div> <!-- / service -->
                
                <div class="service">
                    <h3>Project Management</h3>
                    <p>Communication is the key to great project management. It starts with listening and capturing requirements, then translating them to working documents, and then confirming the final product works as expected.</p>
                </div> <!-- / service -->
            </div> <!-- / services -->
            
            <a href="#work" class="btn">My Work</a>
        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Front end developer based out of St Louis</p>
           
           <div class="about-me__body">
               <p>I am a problem solver with a new set of skills in front end web development. I am a quick learner that adapts to ever changing environments and will produce immediate value to the organization. </p>
           </div>
           
           <img src="./img/profile-2.jpg" alt="David in front of brick house" class="about-me__img">
        </section>
        
        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>
            
            <div class="portfolio">
                <!-- Portfolio item 01 -->
                <a href="./pages/restCountries/RestCountries.html" class="portfolio__item">
                    <img src="img/project-REST-API.png" alt="frontend mentor Rest Countries API project" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 02 -->
                <a href="./pages/jobListing/jobLising.html" class="portfolio__item">
                    <img src="img/project-job-listing.png" alt="frontend mentor static job listing project" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 03 -->
                <a href="./pages/calculator/calculator.html" class="portfolio__item">
                    <img src="img/project-calculator.png" alt="frontend mentor javascript calculator project" class="portfolio__img">
                </a>
                
                <!-- Portfolio item 04 -->
                <a href="./pages/testimonials/testimonials.html" class="portfolio__item">
                    <img src="img/project-testimonial.png" alt="frontend mentor testimonial grid project" class="portfolio__img">
                </a>
                
                
            </div>
        </section>
        
        
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:rhynedavid16@gmail.com" class="footer__link">rhynedavid16@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/david-rhyne-06321b11/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/davidrhyne"  target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/DavidRhyne16"  target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        <script src='./src/index.js'></script>

    </body>
</html>